/* General Styles */
body {
  font-family: 'Raleway', sans-serif;
  background: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: rgba(64, 36, 36, 0.9);
  width: 100%;
  overflow-x: hidden;
}

.close, .gg-menu {
  display: none;
}

/* Container */
.container {
  width: 100%;
}

/* Header */
.header {
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: background-color 0.5s;
}

#nav-links ul {
  list-style: none;
  display: flex;
}

.logo {
  height: auto;
  max-height: 60px;
  transition: transform 0.5s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.header-options {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.header-options a {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  margin-left: 15px;
  transition: color 0.3s, transform 0.3s;
}

.options:hover {
  color: rgba(0, 0, 0, 1);
  transform: scale(1.05);
}

.header-buttons {
  display: flex;
  align-items: center;
  /* margin-left: auto; */
  padding-right: 40px; /* Adjusted to move buttons more to the right */
}

.header-buttons .gg-menu {
  display: none;
}

.login-button, .buy-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

/* .realName {
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(15, 15, 15, 0.7);
  font-size: 16px;
} */

.login-button:hover, .buy-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.login-button:active, .buy-button:active {
  opacity: 0.4;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Main content */
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 700px;
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 10px;
  transition: all 1s;
}

.row:hover {
  transform: scale(1.05);
}

.top {
  font-size: 60px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold; /* Bold */
  letter-spacing: 1px;
}

.row p {
  color: hsl(0, 0%, 75%);
  line-height: 40px;
  font-weight: 500;
  font-size: 1.5rem;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  width: 100%;
  margin: auto;
}

.one, .three {
  background-color: rgba(137, 133, 255, 0.85); /* Updated to a beautiful purple color */
}

.two {
  background-color: rgba(255, 255, 255);
}

.custom, .support {
  background-color: #4e4c97;
  color: rgb(187, 179, 179);
}

.responsible {
  background-color: rgba(229, 229, 229, 0.85);
}

.custom,
.responsible,
.support {
  width: 80%;
  padding: 20px;
  line-height: 35px;
  font-weight: 475px;
  border-radius: 15px;
  font-size: 18px;
  transition: all 1s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.custom:hover,
.support:hover {
  background: linear-gradient(90deg, #521e8a, #493b8b); /* Blue Gradient */
  color: #FFFFFF; /* White */
  box-shadow: 0px 15px 25px 30px rgba(0, 0, 0, 0.35);
}

.responsible:hover {
  background: linear-gradient(90deg, #676668, #9f9fa1); /* Blue Gradient */
  color: rgb(221, 220, 220);
  box-shadow: 0px 15px 25px 15px rgba(0, 0, 0, 0.35);

}



span {
  display: block;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 50px;
  text-align: center;
}

.support h1 {
  margin-bottom: 15px;
  font-size: 24px;
  transition: all 0.3s;
}

.super-bottom {
  max-height: 20px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(86, 103, 119);
  position: absolute;
  bottom: 15px;
}

/* Media Queries */
@media (max-width: 1024px) {
  .header-options {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .options {
    margin-left: 10px;
    margin-top: 10px;
  }
  .login-button,
  .buy-button {
    width: auto;
    font-size: 16px;
    padding: 10px 15px;
  }
}

@media (max-width: 820px) {
  .service-info {
    width: 750px;
  }  
}

@media (max-width: 768px) {
  .row {
    width: 600px;
  }
}

@media (max-width: 540px) {
  .row {
    width: 420px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 70px;
  }
  .row {
    width: 360px;
  }

}

@media (max-width: 430px) {
  .row {
    width: 315px;
  }

  .top {
    font-size: 45px;
  }

}

@media (max-width: 390px) {
  .logo {
    height: 50px;
  }
  .row {
    width: 300px;
    padding: 20px;
  }

  .top {
    font-size: 40px;
  }

  .row p {
    font-size: 20px;
  }

  .custom,
.responsible,
.support {
  line-height: 30px;
  font-size: 16px;
}

span {
  font-size: 24px;
}



}

@media (max-width: 360px) {
  .row {
    width: 280px;
    padding: 20px;
  }

  .top {
    font-size: 40px;
  }

  .row p {
    font-size: 20px;
  }

  .custom,
.responsible,
.support {
  line-height: 30px;
  font-size: 16px;
}

span {
  font-size: 24px;
}
}

@media (max-width: 768px) {
  .header-options {
    flex-direction: column;
    margin-left: 0px;
    padding: 25px;
  }

  .header-options a {
    margin-top: 1.5rem;
    margin-right: 5px;
    font-size: 24px;
  }

  #nav-links ul li {
    margin-top: 1.5rem;
    margin-left: 0px;
    margin-right: 5px;
    font-size: 18px;
  }
  #nav-links ul {
    flex-direction: column;
  }

  ul {
    margin-left: 0px;
    padding: 25px;
  }

  #nav-links {
    position: absolute;
    background-color: white;
    height: 100vh;
    width: 250px;
    right: -400px;
    top: 0;
    text-align: left;
    align-items: start;
    z-index: 2;
    justify-content: start;
    transition: all 0.45s;
  }

  .close {
    font-size: 36px;
    margin-top: 10px;
    top: 0;
    font-weight: bold;
    display: block;
    color: black;
  }

  .header-buttons .gg-menu {
    display: block;
    margin-left: 10px;
    color: rgba(49, 37, 32, 0.85);
  }

  .header {
    justify-content: space-between;
  }

  .header-buttons {
    padding-right: 85px;
  }

  .login-button, .buy-button{
    padding: 7px 20px;
    font-size: 14px;
  }
}